# 3-2-Mobile-Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/team_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_5/: Cancel.java  Choice.java  DBRequest.java  Guest.java  GuestActivity.java  GuestFragment.java  GuestMenuFragment.java  GuestMenuListAdapter.java  GuestScanFragment.java  Guest_menu.java  KakaoApplication.java  Main2ListAdapter.java  MainActivity.java  MainFragment2.java  MenuFragment.java  MenuListAdapter.java  MyAdapter.java  MyItem.java  OrderListAdapter.java  OrderMenuAdapter.java  OwnerMenuAdd.java  OwnerMenuAddFragment.java  OwnerMenuFragment.java  OwnerOrderListFragment.java  OwnerRegistrationFragment.java  Owner_manager.java  Owner_menu.java  Owner_oderlist.java  Owner_qr.java  Owner_registration.java  PayActivity.java  StoreViewModel.java
app/src/main/java/com/sample/kakao/: Choice.java  Guest.java  Guest_menu.java  KakaoApplication.java  MainActivity.java  MyAdapter.java  MyItem.java  Owner_manager.java  Owner_menu.java  Owner_oderlist.java  Owner_qr.java
app/src/main/res/drawable-v24/: button1.xml
app/src/main/res/layout/: activity_cancel.xml  activity_choice.xml  activity_guest.xml  activity_guest_menu.xml  activity_main.xml  activity_owner_manager.xml  activity_owner_menu.xml  activity_owner_menu_add.xml  activity_owner_oderlist.xml  activity_owner_qr.xml  activity_owner_registration.xml  activity_pay.xml  fragment_guest.xml  fragment_main2.xml  fragment_menu.xml  fragment_owner_menu.xml  fragment_owner_menu_add.xml  fragment_owner_order_list.xml  fragment_owner_registration.xml  listview_custom.xml  main2_list_item.xml  menu_item_view.xml  order_list_view.xml  order_menu_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_menu1.xml  main_menu2.xml  menu_call.xml  menu_listview.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team_5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
