<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner_manager">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:ems="16"
        android:fontFamily="@font/nanumsquare_0"
        android:gravity="center"
        android:hint="Logo"
        android:maxLength="20"
        android:textColorHint="@color/black"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:ems="15"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="메뉴관리"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:ems="15"
            android:fontFamily="@font/nanumsquare_acl"
            android:text="주문관리"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:ems="15"
            android:fontFamily="@font/nanumsquare_acl"
            android:text="QR코드 생성"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>